<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_medium">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_practitioner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.zinmon.mealordering.components.DynamicHeightImageView
            android:id="@+id/iv_meals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_food"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:background="#bbffffff"
            android:focusable="false"
            android:focusableInTouchMode="false" >

            <TextView android:id="@+id/tv_meals_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:paddingBottom="0dp"
                android:paddingLeft="5dp"
                android:minHeight="40dp"
                android:text="Sample food"
                />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>